# examples-github-cli-copilot

./: CLI.md  README.md  SDK.md  package.json
.claude/agents/: audit-copilot-sdk-wiring.md  example-compose-stack-with-injected-secret.md  example-credential-cache-scanner.md  example-proxy-auth-env-suite.md  example-sdk-graceful-shutdown.md  example-sdk-minimal-roundtrip.md  example-sdk-multi-turn-session.md  example-sdk-prompt-from-external-input.md  example-sdk-streaming-response.md  example-secret-via-os-keychain.md  scaffold-copilot-sdk-integration.md  wire-copilot-sdk-into-node-app.md
examples/cli/: README.md
examples/cli/few-shot/: Main.java  main.go  main.rs  run.mjs  run.py  run.sh
examples/cli/one-shot/: Main.java  main.go  main.rs  run.mjs  run.py  run.sh
examples/cli/startup/: Main.java  instructions.md  main.go  main.rs  run.mjs  run.py  run.sh
examples/docker/: Dockerfile  README.md  docker-compose.yml
examples/docker/api/: package.json
examples/docker/tests/: 02-keychain-load-token.mjs  03-compose-up-with-keychain.mjs  04-cli-port-reachable.mjs
examples/dotnet/: Directory.Build.props  README.md
examples/dotnet/CommitFromDiff/: CommitFromDiff.csproj  Program.cs
examples/dotnet/ExplainCodeFile/: ExplainCodeFile.csproj  Program.cs
examples/dotnet/GracefulShutdown/: GracefulShutdown.csproj  Program.cs
examples/dotnet/HelloWorld/: HelloWorld.csproj  Program.cs
examples/dotnet/MultiTurn/: MultiTurn.csproj  Program.cs
examples/dotnet/StreamingDeltas/: Program.cs  StreamingDeltas.csproj
examples/go/: README.md  go.mod
examples/java/: README.md  pom.xml
examples/java/src/main/java/examples/copilot/: CommitMessageFromDiff.java  ExplainCodeFile.java  GracefulShutdown.java  HelloWorld.java  MultiTurnConversation.java  StreamingDeltas.java
examples/oauth/: scan-token.mjs  scan-token.sh  scan_token.py
examples/python/: 01-hello-world.py  02-multi-turn-conversation.py  03-streaming-deltas.py  04-explain-code-file.py  05-commit-message-from-diff.py  06-graceful-shutdown.py  README.md  pyproject.toml  requirements.txt
examples/rust/: Cargo.toml  README.md
examples/simple-sdk/: 01-hello-world.mjs  10-fail-fast-no-proxy-creds.mjs  11-keychain-proxy-creds.mjs
(+36 files in other folders)
